<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="mb.png">
    <title>SKILLS</title>
    <style>
      body {
        background-image: url('world.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        font-weight: 300;
        font-family: "Heebo", sans-serif;
        display: block;
        font-size: 1.8vmin;
        color: black;
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        transition: 0.2s;
      }
      li a:hover {
        text-decoration: underline;
      }
      .title {
        margin-left: 7%;
        margin-right: 7%;
        text-align: center;
        font-family: "Heebo", sans-serif;
        color: black;
        font-size: 2.8vmin;
      }
      .info {
        margin-left: 7%;
        margin-right: 7%;
        text-align: center;
        font-family: "Heebo", sans-serif;
        color: black;
        font-size: 2.3vmin;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 0%; width: 100%; display: flex; flex-direction: column; align-items: center;">
      <div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./c.html">Portfolio</a></li>
          <li><p>&emsp;&emsp;</p></li>
          <li><a href="https://www.linkedin.com/in/michael-berliant-a9b2b2224/" target="_blank">LinkedIn</a></li>
          <li><a href="https://github.com/MichaelBerliant" target="_blank">GitHub</a></li>
        </ul>
      </div>
      <div style="margin-top: 0%;">
        <p class="title">General Programming</p>
        <p class="info">In academics, I have used Java and Python to solve problems that require effective use of data structures and their corresponding algorithms, and software design principles planned with special diagrams. I have also personally used Java and Python to remotely interact with a SQL database on a Raspberry Pi with JDBC and to output data from an Arduino Uno to a MatPlot program. I also have some experience with SQL.</p>
      </div>
      <div style="margin-top: 2%;">
        <p class="title">Web Development</p>
        <p class="info">I am expirienced with HTML, CSS, and JavaScript, as I enjoy crafting visually compelling creations. I have also used the Three.js and JQuery libraries to help carry out my projects.</p>
      </div>
      <div style="margin-top: 2%;">
        <p class="title">Laboratory Work</p>
        <p class="info">My highlight laboratory projects in university so far: the creation of an ALU using the Quartus software, the creation of a Basic Computer which used Basic Computer Assembly, also done with Quartus, experimentally studying 1st order RC circuits in the time domain and theoretically on the Mutlisim software, and using Android Studio and Firebase to make an Authenticator. I also have personal experience with Arudino Uno and Soldering.</p>
      </div>
    </div>
  </body>
</html>
