<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="mb.png">
    <title>PORTFOLIO</title>
    <style>
        body {
            background-image: url('world.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .container {
            position: relative;
            top: 0%;
            width: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
          font-weight: 300;
            font-family: "Heebo", sans-serif;
            display: block;
            font-size: 1.8vmin;
            color: black;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: 0.2s;
        }
        li a:hover {
            text-decoration: underline;
        }
        .title, .atitle {
            text-decoration: none;
            text-align: left;
            font-family: "Heebo", sans-serif;
            color: black;
            font-size: 2.8vmin;
        }
        .info, .ainfo {
            text-decoration: none;
            margin-right: 10%;
            text-align: left;
            font-family: "Heebo", sans-serif;
            color: black;
            font-size: 2.3vmin;
        }
        .title, .info {
          margin-left: 3%;
          margin-right: 10%;
        }
        .item {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .item img {
            width: 15%;
            height: auto;
            border-radius: 20px;
            margin-left: 10%;
        }
        .item-content {
            width: 60%;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <ul>
            <li><a href="./b.html">Skills</a></li>
            <li><a href="./index.html">Home</a></li>
            <li><p>&emsp;&emsp;</p></li>
            <li><a href="https://www.linkedin.com/in/michael-berliant-a9b2b2224/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/MichaelBerliant" target="_blank">GitHub</a></li>
        </ul>
    </div>
    <div class="item">
        <img src="./assets/BFG.jpg">
        <div class="item-content">
            <p class="title"><a class="atitle" href="https://github.com/MichaelBerliant/Binary-Function-Grapher" target="_blank">Binary Function Grapher &#8599;</a></p>
            <p class="info">Made with HTML, CSS, JavaScript and Three.js. This is an application which takes an input function that is of f(x,y), and graphs it. The graph can be viewed from any angle, its scope can be input, and it supports a plethora of math functions, including a custom made sigma function.</p>
        </div>
    </div>
    <div class="item">
      <img src="./assets/AA.jpg">
        <div class="item-content">
            <p class="title"><a class="atitle" href="https://github.com/MichaelBerliant/Additional-Abilities" target="_blank">Additional Abilities &#8599;</a></p>
            <p class="info"><a class="ainfo" href="https://chrome.google.com/webstore/detail/additional-abilities/gekfihojlndeajamgfgjhohldbapjdgi?hl=en&authuser=0" target="_blank">View In Chrome Web Store &#8599;</a></p>
            <p class="info">A chrome extension made with HTML, CSS, JavaScript and JQuery. Allows for the user to multiply a text on a webpage a desired amount of times, or add text to a clipboard, or spawn a Wikipedia page about the text. This is published on the Chrome Web Store and was downloaded world wide multiple times.</p>
        </div>
    </div>
    <div class="item">
      <img src="./assets/PM.jpg">
        <div class="item-content">
            <p class="title"><a class="atitle" href="https://github.com/MichaelBerliant/Paris-Metro" target="_blank">Paris Metro &#8599;</a></p>
            <p class="info">A Java application that reads a text file of stations and edges, storing them as a Graph object. Then, in the Paris Metro class, it calculates: stations on the same line as a given station, shortest path between two stations, and shortest path avoiding a line of a given station. Implements DFS and Dijkstra’s algorithms.</p>
        </div>
    </div>
</div>
</body>
</html>
