<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="mb.png">
    <title>HOME</title>
    <style>
      body {
        background-image: linear-gradient(to top, #0400ff,white);
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: perspective(450px);
      }
      .box {
        position: relative;
        width: 15vmin;
        height: 10vmin;
        background-color: transparent;
        transform-style: preserve-3d;
        transform: rotateX(12deg) rotateY(0deg) rotateZ(0deg);
        transition: 1s transform;
      }
      .side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }
      .s1 {
        transform: rotateY(0deg) translateZ(250px);
      }
      .s2 {
        transform: rotateY(60deg) translateZ(250px);
      }
      .s3 {
        transform: rotateY(120deg) translateZ(250px);
      }
      .s4 {
        transform: rotateY(180deg) translateZ(250px);
      }
      .s5 {
        transform: rotateY(240deg) translateZ(250px);
      }
      .s6 {
        transform: rotateY(300deg) translateZ(250px);
      }
      .inners {
        font-family: 'Roboto Regular', sans-serif;
        display: block;
        color: black;
        text-align: center;
        font-size: 3vmin;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        font-family: 'Roboto Regular', sans-serif;
        font-size: 2.1vmin;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.2s;
      }
      li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; bottom: 2%; width: 100%; display: flex; justify-content: center; align-items: center;">
      <ul>
        <li><a href="./b.html">my skills</a></li>
        <li><a href="./c.html">my portfolio</a></li>
        <li><a href="https://www.linkedin.com/in/michael-berliant-a9b2b2224/" target="_blank">linkedin</a></li>
        <li><a href="https://github.com/MichaelBerliant" target="_blank">github</a></li>
      </ul>
    </div>
    <div class="box">
      <div class="side s1"><p class="inners">Welcome<p></div>
      <div class="side s2"><p class="inners">To<p></div>
      <div class="side s3"><p class="inners">The<p></div>
      <div class="side s4"><p class="inners">Michael<p></div>
      <div class="side s5"><p class="inners">Berliant<p></div>
      <div class="side s6"><p class="inners">Website<p></div>
    </div>
    <script type="text/javascript">
      let box = document.querySelector('.box');
      let rotation = 0;
      let tilt = 12;
      let check = true;

      function rotateCarousel() {
        rotation += 60;
        if(check == true){
          if(tilt == -12){
            check = false
          }
          tilt -= 4
        }
        if(check == false){
          if(tilt == 12){
            check = true
          }
          tilt += 4
        }

        box.style.transform = `rotateX(${tilt}deg) rotateY(-${rotation}deg) rotateZ(${tilt}deg)`;
      }

      setInterval(rotateCarousel, 800);
    </script>
  </body>
</html>
