<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      background-image: linear-gradient(to bottom right, #fafafa, #404040);
      background-repeat: no-repeat;
      background-attachment: fixed;
      scroll-behavior: smooth;
    }
    @font-face {
    font-family: 'Roboto Regular';
      src: url(./Roboto-Regular.ttf);
    }
    .p2, .p3, .p4, .p5 {
      color: black;
      font-family: 'Roboto Regular', sans-serif;
      font-size: 25px;
      text-decoration: none;
      transition: 0.2s;
      margin-left: 10px;
      margin-right: 10px;
    }
    .t {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .p2:hover{
      color: red;
      text-decoration: underline;
    }
    .p3:hover{
      color: yellow;
      text-decoration: underline;
    }
    .p4:hover{
      color: fuchsia;
      text-decoration: underline;
    }
    .p5:hover{
      color: cyan;
      text-decoration: underline;
    }
    .p6 {
      color: black;
      font-weight: bold;
      font-size: 45px;
      text-decoration: none;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .p7 {
      color: black;
      font-family: 'Roboto Regular', sans-serif;
      font-size: 25px;
      text-decoration: underline;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .p7:hover {
      color: #878787;
    }
    .p8 {
      color: black;
      font-family: 'Roboto Regular', sans-serif;
      font-size: 20px;
      text-decoration: none;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .checkerboard {
      width: 90%;
      height: 25%;
      position: absolute;
      top: 77%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(
          45deg,
          #878787 25%,
          transparent 25%,
          transparent 75%,
          #878787 75%,
          #878787
        ),
        linear-gradient(
          -45deg,
          #878787 25%,
          transparent 25%,
          transparent 75%,
          #878787 75%,
          #878787
        );
      background-size: 55px 55px;
      background-repeat: repeat;
    }
    </style>
  </head>

  <body>
      <table class="t">
        <tr>
          <td><a href="./myskills.html" class="p2">my skills</a></td>
          <td><a href="./index.html" class="p3">home page</a></td>
          <td><a href="https://www.linkedin.com/in/michael-berliant-a9b2b2224/" target="_blank" class="p4">linkedin</a></td>
          <td><a href="https://github.com/MichaelBerliant" target="_blank" class="p5">github</a></td>
        </tr>
      </table>
        <p class="p6" style="top: 10%;">My Projects<p/>
          <a href="https://chrome.google.com/webstore/detail/additional-abilities/gekfihojlndeajamgfgjhohldbapjdgi?hl=en&authuser=0" target="_blank" class="p7" style="top: 22.5%;">Additional Abilities</a>
          <p class="p8" style="top: 25%;">A chrome extension that enhances user experience in 3 different ways.</p>
          <a href="" class="p7" style="top: 37.5%;">Todo List</a>
          <p class="p8" style="top: 40%;">A todo list application that was made with the help of React JS.</p>
      <div class="checkerboard"></div>
  </body>
</html>
