<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      background-image: linear-gradient(to bottom right, #fafafa, #2e2e2e);
      background-repeat: no-repeat;
      background-attachment: fixed;
      scroll-behavior: smooth;
    }
    @font-face {
    font-family: 'Roboto Regular';
      src: url(./Roboto-Regular.ttf);
    }
    .p2, .p3, .p4, .p5 {
      color: black;
      font-family: 'Roboto Regular', sans-serif;
      font-size: 25px;
      text-decoration: none;
      transition: 0.2s;
      margin-left: 10px;
      margin-right: 10px;
    }
    .t {
      position: absolute;
      top: 63%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .p2:hover{
      color: orange;
      text-decoration: underline;
    }
    .p3:hover{
      color: cyan;
      text-decoration: underline;
    }
    .p4:hover{
      color: fuchsia;
      text-decoration: underline;
    }
    .p5:hover{
      color: lime;
      text-decoration: underline;
    }
    .p6 {
      color: black;
      font-weight: bold;
      font-size: 45px;
      top: 15%;
      text-decoration: none;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .p7 {
      color: black;
      font-family: 'Roboto Regular', sans-serif;
      text-decoration: none;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
    }
    .checkerboard {
      width: 100%;
      height: 27%;
      position: absolute;
      bottom: 0%;
      background-image: linear-gradient(
          45deg,
          #878787 25%,
          transparent 25%,
          transparent 75%,
          #878787 75%,
          #878787
        ),
        linear-gradient(
          -45deg,
          #878787 25%,
          transparent 25%,
          transparent 75%,
          #878787 75%,
          #878787
        );
      background-size: 5px 5px;
      background-repeat: repeat;
    }
    </style>
  </head>

  <body>
      <table class="t">
        <tr>
          <td><a href="./index.html" class="p2">home page</a></td>
          <td><a href="./myprojects.html" class="p3">my projects</a></td>
          <td><a href="https://www.linkedin.com/in/michael-berliant-a9b2b2224/" target="_blank" class="p4">linkedin</a></td>
          <td><a href="https://github.com/MichaelBerliant" target="_blank" class="p5">github</a></td>
        </tr>
      </table>
        <p class="p6">My Skills<p/>
          <p class="p7" style="top: 27%; font-size: 25px;">Decent Experience</p>
          <p class="p7" style="top: 32%; font-size: 20px;">html, javascript, css</p>
          <p class="p7" style="top: 45%; font-size: 25px;">Basic Knowledge</p>
          <p class="p7" style="top: 50%; font-size: 20px;">c++, arduino, python, raspberry pi, photoshop</p>
      <div class="checkerboard"></div>
  </body>
</html>
